# SpeakEasy

./: CNAME  README.md  index.html  main.css
speakeasy-backend/: .gitignore  pom.xml
speakeasy-backend/.run/: speakeasy-backend [exec_java].run.xml
speakeasy-backend/src/main/java/org/hoohacks/: AudioPlayer.java  CorsFilter.java  CredentialFactory.java  Main.java  Server.java  SuperMain.java  TTS.java
speakeasy-frontend/: .gitignore  deploy.sh  index.html  index.js  main.css  package-lock.json  package.json  tts.js
speakeasy-frontend/src/: App.css  App.js  index.html
